#include <stdio.h>

int main(void)
{
	int num1 = 10, num2 = 20, num3 = 30, num4 = 40;
	int arr2d[2][4] = { 1,2,3,4,5,6,7,8 };
	int i, j;

	int* whoA[4] = { &num1,&num2,&num3,&num4 };		//   whoA[4] : 4개의 포인터를 원소로 갖는 포인터 배열

	int(*whoB)[4] = arr2d;							/*   whoB : arr2d라는 2차원 배열의 주소를 나타내는 포인터 변수로
														        int는 문자형을, [4]는 포인터가 가리키는 배열의 가로 길이를 의미
																쉽게 말하면 arr2d와 같은 크기,성분 가지는 배열이라고 생각해도 됨     */
	
	int arr[3][2] = { {1,2},{3,4},{5,6} };
	arr[2][1] = 4;
	(*(arr + 2))[1] = 4;			// *arr 와 arr[x]는 모두 arr의 행을 반환함. 이후의 덧셈은 행 내에서 몇번째 원소인지 반환하는 것임.
	*(arr[2] + 1) = 4;
	*(*(arr + 2) + 1) = 4;
	
}